{
  "name": "vue-guide",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w server server/index.js",
    "prod": "yarn prod:build && yarn prod:server",
    "prod:build": "webpack --config webpack.config.prod.js --color --verbose --progress",
    "prod:server": "NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "vue": "^2.6.10",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  }
}
